<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="appbar_header_height">250dp</dimen>
    <dimen name="activity_margin_content">16dp</dimen>
    <dimen name="airport_item_width">100dp</dimen>


</resources>
